name: Deploy Springboot App to Azure App Services

on:
  push:
    branches:
      - deploy-to-azure-app-services

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout service
        uses: actions/checkout@v3
      - name: setup Java
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "17"
      - name: Build Project
        run: mvn clean install -DskipTests
      - name: Upload Artifacts for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: nn-springboot-example
          path: ${{ github.workspace }}/target/*.war
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download Artifact from build Job
        uses: actions/download-artifact@v2
        with:
          name: nn-springboot-example
      - name: Deploy to Azure App services
        uses: azure/webapps-deploy@v2
        with:
          app-name: naren-springboot
          publish-profile: ${{ secrets.azureWebAppPublishProfile }}
          package: "*.war"
